swarm-master ansible_host=ec2-3-126-51-246.eu-central-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/isochau61-aws-free-tier-04-2023.pem
worker1 ansible_host=ec2-3-120-207-234.eu-central-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/isochau61-aws-free-tier-04-2023.pem
worker2 ansible_host=ec2-35-157-13-169.eu-central-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/isochau61-aws-free-tier-04-2023.pem
[workers]
worker1
worker2
